/**
	 * 天气图标
	 * @param weatherNow
	 * @return
	 */
	public Map<String,String> getWeatherNow(int weatherNow,String datatime){
		Map<String,String> map=new HashMap<String, String>();
		String text="";
		String describe="";
		if(weatherNow==0){
			if(datatime.equals("20")){
				text="page/image/icion/00.png";
			}else{
				text="page/image/icion/0.png";
			}
			describe="晴";
		}
		if(weatherNow==1){
			text="page/image/icion/1.png";
			describe="多云";
		}
		if(weatherNow==2){
			text="page/image/icion/2.png";
			describe="阴";
		}
		if(weatherNow==3){
			text="page/image/icion/3.png";
			describe="阵雨";
		}
		if(weatherNow==4){
			text="page/image/icion/4.png";
			describe="雷阵雨";
		}
		if(weatherNow==5){
			text="page/image/icion/5.png";
			describe="雷阵雨伴有冰雹";
		}
		if(weatherNow==6){
			text="page/image/icion/6.png";
			describe="雨夹雪";
		}
		if(weatherNow==7){
			text="page/image/icion/7.png";
			describe="小雨";
		}
		if(weatherNow==8){
			text="page/image/icion/8.png";
			describe="中雨";
		}
		if(weatherNow==9){
			text="page/image/icion/9.png";
			describe="大雨";
		}
		if(weatherNow==10){
			text="page/image/icion/10.png";
			describe="暴雨";
		}
		if(weatherNow==11){
			text="page/image/icion/11.png";
			describe="大暴雨";
		}
		if(weatherNow==12){
			text="page/image/icion/12.png";
			describe="特大暴雨";
		}
		if(weatherNow==13){
			text="page/image/icion/13.png";
			describe="阵雪";
		}
		if(weatherNow==14){
			text="page/image/icion/14.png";
			describe="小雪";
		}
		if(weatherNow==15){
			text="page/image/icion/15.png";
			describe="中雪";
		}
		if(weatherNow==16){
			text="page/image/icion/16.png";
			describe="大雪";
		}
		if(weatherNow==17){
			text="page/image/icion/17.png";
			describe="暴雪";
		}
		if(weatherNow==18){
			text="page/image/icion/18.png";
			describe="雾";
		}
		if(weatherNow==19){
			text="page/image/icion/19.png";
			describe="冻雨";
		}
		if(weatherNow==20){
			text="page/image/icion/20.png";
			describe="沙尘暴";
		}
		if(weatherNow==21){
			text="page/image/icion/21.png";
			describe="小到中雨";
		}
		if(weatherNow==22){
			text="page/image/icion/22.png";
			describe="中到大雨";
		}
		if(weatherNow==23){
			text="page/image/icion/23.png";
			describe="大到暴雨";
		}
		if(weatherNow==24){
			text="page/image/icion/24.png";
			describe="暴雨到大暴雨";
		}
		if(weatherNow==25){
			text="page/image/icion/25.png";
			describe="大暴雨到特大暴雨";
		}
		if(weatherNow==26){
			text="page/image/icion/26.png";
			describe="小到中雪";
		}
		if(weatherNow==27){
			text="page/image/icion/27.png";
			describe="中到大雪";
		}
		if(weatherNow==28){
			text="page/image/icion/28.png";
			describe="大到暴雪";
		}
		if(weatherNow==29){
			text="page/image/icion/29.png";
			describe="浮尘";
		}
		if(weatherNow==30){
			text="page/image/icion/30.png";
			describe="扬沙";
		}
		if(weatherNow==31){
			text="page/image/icion/31.png";
			describe="强沙尘暴";
		}
		if(weatherNow==53){
			text="page/image/icion/53.png";
			describe="霾";
		}
		map.put("text", text);
		map.put("describe", describe);
		return map;
	}
